<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
    <title>Python Flask Bucket List App</title>
	
	<!--<link href="../static/css/homeCss.css" rel="stylesheet">-->
	<script src="../static/js/jquery-3.1.0.min.js"></script>
	<script src="../static/js/Chart.min.js"></script>
	
	<!--<script src="../static/js/jqcloud.min.js"></script>
	<link rel="stylesheet" href="../static/css/jqcloud.min.css">-->
	
	<script src= "../static/js/zingchart.min.js"></script>
	<script> zingchart.MODULESDIR = "../static/js/modules/"; ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
	<style>
	#bodyDiv
	{
		width: 1340px;
		height: auto;
		/*background-color: red;*/
		float: left;
	}
	#bodyTop
	{
		width:1340px;
		height: 500px;
		float: left;
	}
	#bodyBottom
	{
		width:1340px;
		height: 400px;
		background-color:pink;
		float: left;
		display: none;
	}
	#posChart
	{
		width:670px;
		height: 400px;
		/*background-color:green;*/
		float: left;
	}
	#negChart
	{
		width:670px;
		height: 400px;
		/*background-color:yellow;*/
		float: left;
	}
	
	#realTimeData
	{
		width: 640px;
		height:500px;
		/*background-color: #F4F4F4;*/
		overflow: scroll;
		/*
		font-size: 24px;
		font-family: Arial Narrow;
		color: #000000;
		border-style: solid;
		border-width: 2px;
		border-color: #ECECEC;*/
		float: left;
	}
	
	#myChart
	{
		/*width: 600px;
		height:500px;*/
		/*background-color:green;*/
		float: left;
	}
	#buttons
	{
		width: 140px;
		height:500px;
		background-color: #F4F4F4;
		float: left;
	}
	.btns
	{
		width: 120px;
		height: 40px;
		background-color: #0FCABF;
		color: #F4F4F4;
		cursor: pointer;
		line-height: 30px;
		margin-top: 10px;
		margin-left: 10px;
		padding-top: 5px;
		float:left;
	}
	
	</style>
	
	<script>
	function create_chart(legend, dates, value1, value2, value3)
	{
	//alert(legend+"\n"+dates+"\n"+value1+"\n"+value2+"\n"+value3)
	Chart.defaults.global.responsive = false;

	var chartData = {
                        labels: dates,
                        datasets: [
                            {
                                label: "AAP Data",
								fill: false,
								lineTension: 0.1,
								//backgroundColor: "rgba(75,192,192,0.4)",
								borderColor: "rgba(75,192,192,1)",
								borderCapStyle: 'butt',
								borderDash: [],
								borderDashOffset: 0.0,
								borderJoinStyle: 'miter',
								pointBorderColor: "rgba(75,192,192,1)",
								pointBackgroundColor: "#fff",
								pointBorderWidth: 1,
								pointHoverRadius: 5,
								pointHoverBackgroundColor: "rgba(75,192,192,1)",
								pointHoverBorderColor: "rgba(220,220,220,1)",
								pointHoverBorderWidth: 2,
								pointRadius: 2,
								pointHitRadius: 10,
								data : value1,
								spanGaps: false
                            },
                            {
                                label: "Cong Data",
								fill: false,
								lineTension: 0.1,
								//backgroundColor: "rgba(255,102,102,0.4)",
								borderColor: "rgba(255,102,102,1)",
								borderCapStyle: 'butt',
								borderDash: [],
								borderDashOffset: 0.0,
								borderJoinStyle: 'miter',
								pointBorderColor: "rgba(255,102,102,1)",
								pointBackgroundColor: "#fff",
								pointBorderWidth: 1,
								pointHoverRadius: 5,
								pointHoverBackgroundColor: "rgba(255,102,102,1)",
								pointHoverBorderColor: "rgba(220,220,220,1)",
								pointHoverBorderWidth: 2,
								pointRadius: 2,
								pointHitRadius: 10,
								data : value2,
								spanGaps: false
                            },
                            {

                                label: "SAD-BJP",
								fill:false,
                                lineTension: 0.1,
								//backgroundColor: "rgba(153,204,255,0.4)",
								borderColor: "rgba(153,204,255,1)",
								borderCapStyle: 'butt',
								borderDash: [],
								borderDashOffset: 0.0,
								borderJoinStyle: 'miter',
								pointBorderColor: "rgba(75,192,192,1)",
								pointBackgroundColor: "#fff",
								pointBorderWidth: 1,
								pointHoverRadius: 5,
								pointHoverBackgroundColor: "rgba(153,204,255,1)",
								pointHoverBorderColor: "rgba(220,220,220,1)",
								pointHoverBorderWidth: 2,
								pointRadius: 2,
								pointHitRadius: 10,
								data : value3,
								spanGaps: false
                            }
						]
					}
		// get chart canvas
		var ctx = document.getElementById("myChart").getContext("2d");
	
		// create the chart using the chart canvas
		var myChart = new Chart(ctx, {
			type: 'line',
			data: chartData,
		});
	}
	
	function bring_graph()
	{
		//alert("Start");
		$.ajax({
			url: '/fetch_graph',
			type: 'POST',
			success: function(response) {		
				legends=response.var1;
				labels=response.var2;
				values1=response.var3;
				values2=response.var4;
				values3=response.var5;
				create_chart(legends, labels, values1, values2, values3)
			},
			error: function(error) {
				alert(error);
			}
		});
	}
	function bring_tweets()
	{
		$.ajax({
			url: '/fetch_tweets',
			type: 'POST',
			success: function(response) {					
				var parsed=JSON.parse(response);
				$("#realTimeData").html("");
				for(var x in parsed)
				{
					//alert(parsed[x]);
					$("#realTimeData").append(parsed[x]+"<br><br>");
				}
			},
			error: function(error) {
				alert(error);
			}
		});
	}
	function bring_wc(party_name)
	{
		$.ajax({
			url: '/fetch_wc',
			type: 'POST',
			data: {party_name: party_name},
			success: function(response) {					
				pos_words = response.var1;
				neg_words = response.var2;
				wordcloud(pos_words, neg_words);
			},
			error: function(error) {
				alert(error);
			}
		});
	}
	
	function wordcloud(pos, neg){
		document.getElementById('bodyBottom').style.display = 'block';
		var myChart1 = {
			type: 'wordcloud',
			options: {
				text: pos,
				minLength: 3,
				maxItems: 50,
				colorType: 'color',
				color: '#4CAF50'
			}
		};
		var myChart2 = {
			type: 'wordcloud',
			options: {
				text: neg,
				minLength: 3,
				maxItems: 50,
				colorType: 'color',
				color: '#E31A1C'
			}
		};
		zingchart.render({ 
			id: 'posChart', 
			data: myChart1, 
			height: 400, 
			width: '100%' 
		});
		zingchart.render({ 
			id: 'negChart', 
			data: myChart2, 
			height: 400, 
			width: '100%' 
		});
	}
	</script>
	</head>
	
 <center>
  <body>
	<div id="bodyDiv">
		<div id="bodyTop">
			<div id="realTimeData" align="left"></div>
			<canvas id="myChart" width="550" height="400">
			</canvas>
			<div id="buttons">
				<div id="realTime" onclick="bring_tweets();" class="btns"><font size="+1" face="Verdana, Geneva, sans-serif">Real Time</font></div>
				<div id="graph" onclick="bring_graph();" class="btns"><font size="+1" face="Verdana, Geneva, sans-serif">Graph</font></div>
				<div id="Kejriwal" onclick="bring_wc(this.id);" class="btns"><font size="2px" face="Verdana, Geneva, sans-serif">AAP Word Cloud</font></div>
				<div id="Amarinder" onclick="bring_wc(this.id);" class="btns"><font size="2px" face="Verdana, Geneva, sans-serif">Cong Word Cloud</font></div>
				<div id="Badal" onclick="bring_wc(this.id);" class="btns"><font size="2px" face="Verdana, Geneva, sans-serif">SAD-BJP Word Cloud</font></div>
			</div>
		</div>
		<div id="bodyBottom">
			<div id="posChart">
			</div>
			<div id="negChart">
			</div>
		</div>
	</div>
  </body>
 </center>
</html>